#This is an HR file for building Hix.exe
#variables
    UPX = c:\utils\upx.exe -9
    DestDir = C:\utils
    ExeName= hix.exe
#tasks 
    :build = haxe build.hxml
    :buildDbg = haxe build-dbg.hxml
    :_pack = {~UPX} .\bin\{~ExeName}
    :_deploy = [[
        if exist {~DestDir}\{~ExeName}.old del {~DestDir}\{~ExeName}.old
        if exist {~DestDir}\{~ExeName} ren {~DestDir}\{~ExeName} {~ExeName}.old
        copy /Y .\bin\{~ExeName} {~DestDir}
    ]]
    :buildDeploy = [:build, :_deploy]
    :buildDeployDbg = [:buildDbg, :_deploy]
    :bpd = [:build, :_pack, :_deploy]